<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-tc-xP7">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Kmf-kK-p4P"/>
                                    <constraint firstAttribute="width" constant="240" id="iU1-Gt-Y1k"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-Mh-WdA">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="GVB-8H-L4f"/>
                                    <barButtonItem title="Pick" id="ndQ-zF-OYH">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oaO-ex-TvX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJL-Mh-WdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Niz-cX-yCu"/>
                            <constraint firstItem="5y9-tc-xP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfj-ZQ-5tR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJL-Mh-WdA" secondAttribute="bottom" id="d5b-HL-oBw"/>
                            <constraint firstItem="cJL-Mh-WdA" firstAttribute="top" secondItem="5y9-tc-xP7" secondAttribute="bottom" constant="160" id="vsl-xR-C8z"/>
                            <constraint firstItem="5y9-tc-xP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y1p-5d-9wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJL-Mh-WdA" secondAttribute="trailing" constant="-16" id="yKU-gV-BDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="5y9-tc-xP7" id="Qdq-vz-wbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
