<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-tc-xP7">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-Mh-WdA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="GVB-8H-L4f">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="8DJ-1B-g2f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick" style="plain" id="ndQ-zF-OYH">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="15"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oaO-ex-TvX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-cu-2lC">
                                <rect key="frame" x="57" y="543" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="B0G-Bu-4Bi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="who-Oq-wSW">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="v0j-RB-zsZ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Eb8-gn-IlT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dXn-bQ-a3S">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="BeG-cn-gMC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="SxN-hH-Gy5">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="Qbu-te-IXG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USG-Hm-44i">
                                <rect key="frame" x="57" y="104" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Gqj-P7-ZrO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="who-Oq-wSW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Ew-ng-wOg"/>
                            <constraint firstItem="cJL-Mh-WdA" firstAttribute="top" secondItem="hdh-cu-2lC" secondAttribute="bottom" constant="50" id="JBZ-g3-JXW"/>
                            <constraint firstItem="cJL-Mh-WdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Niz-cX-yCu"/>
                            <constraint firstItem="who-Oq-wSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rby-KW-sDE"/>
                            <constraint firstItem="USG-Hm-44i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGS-aV-YOc"/>
                            <constraint firstItem="5y9-tc-xP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfj-ZQ-5tR"/>
                            <constraint firstItem="USG-Hm-44i" firstAttribute="top" secondItem="who-Oq-wSW" secondAttribute="bottom" constant="20" id="anT-Az-pv3"/>
                            <constraint firstItem="cJL-Mh-WdA" firstAttribute="top" secondItem="5y9-tc-xP7" secondAttribute="bottom" id="d3W-3G-wBD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJL-Mh-WdA" secondAttribute="bottom" id="d5b-HL-oBw"/>
                            <constraint firstItem="5y9-tc-xP7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="egy-dE-vbi"/>
                            <constraint firstAttribute="trailing" secondItem="5y9-tc-xP7" secondAttribute="trailing" id="i4r-ZH-c2i"/>
                            <constraint firstItem="5y9-tc-xP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kiV-Sc-Dab"/>
                            <constraint firstItem="hdh-cu-2lC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wf1-sD-Toh"/>
                            <constraint firstAttribute="trailing" secondItem="who-Oq-wSW" secondAttribute="trailing" id="x33-TI-43T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJL-Mh-WdA" secondAttribute="trailing" constant="-16" id="yKU-gV-BDM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="hdh-cu-2lC" id="imj-8h-5HY"/>
                        <outlet property="cameraButton" destination="GVB-8H-L4f" id="ADQ-2n-zVB"/>
                        <outlet property="cancelButton" destination="SxN-hH-Gy5" id="bQM-js-WB5"/>
                        <outlet property="imagePickerView" destination="5y9-tc-xP7" id="Qdq-vz-wbP"/>
                        <outlet property="shareButton" destination="dXn-bQ-a3S" id="0n8-Ag-9md"/>
                        <outlet property="topTextField" destination="USG-Hm-44i" id="yge-fY-j6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
